0	ipod
1	tumblr
2	app
3	working
4	fine
5	yup
6	longer
7	fill
8	sea
9	tears
10	harry
11	potter
12	french
13	ready
14	wolf
15	pussy
16	point
17	drink
18	small
19	medium
20	katrina
21	shiela
22	ki
23	jawani
24	star
25	screen
26	awards
27	unbelievably
28	bored
29	skype
30	change
31	bitch
32	blue
33	favorite
34	color
35	problem
36	bright
37	side
38	rest
39	team
40	foot
41	grave
42	making
43	dinner
44	boys
45	apple
46	chix
47	sausages
48	sauerkraut
49	pretzels
50	market
51	flu
52	sprinting
53	running
54	nose
55	bro
56	secret
57	jerker
58	jerk
59	movement
60	cuz
61	jerkin
62	dudes
63	introduce
64	afternoon
65	tea
66	confuse
67	sister
68	contractions
69	hospital
70	pirates
71	caribbean
72	unlocked
73	xbox
74	achievements
75	speed
76	hot
77	pursuit
78	learn
79	distribution
80	large
81	groups
82	law
83	bath
84	body
85	fully
86	immersed
87	water
88	telephone
89	rings
90	united
91	department
92	dropped
93	top
94	gear
95	hows
96	topgear
97	yikes
98	embarrassing
99	whore
100	tough
101	job
102	ahaha
103	ways
104	waking
105	sick
106	official
107	mental
108	illness
109	promo
110	audio
111	version
112	2010
113	metal
114	blade
115	thankful
116	health
117	strength
118	issues
119	research
120	project
121	clarification
122	takes
123	place
124	steelers
125	run
126	knee
127	high
128	socks
129	beater
130	birthday
131	son
132	jet
133	dude
134	wipe
135	booger
136	jets
137	jacket
138	inventor
139	dick
140	clark
141	cyborg
142	oprahssecret
