0	bright
1	side
2	rest
3	team
4	foot
5	grave
6	making
7	dinner
8	boys
9	apple
10	chix
11	sausages
12	sauerkraut
13	pretzels
14	market
15	flu
16	sprinting
17	running
18	nose
19	bro
20	secret
21	jerker
22	jerk
23	movement
24	cuz
25	jerkin
26	dudes
27	introduce
28	afternoon
29	tea
30	confuse
31	sister
32	contractions
33	hospital
34	pirates
35	caribbean
36	unlocked
37	xbox
38	achievements
39	speed
40	hot
41	pursuit
42	learn
43	distribution
44	large
45	groups
46	law
47	bath
48	body
49	fully
50	immersed
51	water
52	telephone
53	rings
54	ipod
55	tumblr
56	app
57	working
58	fine
59	yup
60	longer
61	fill
62	sea
63	tears
64	harry
65	potter
66	french
67	ready
68	wolf
69	pussy
70	point
71	drink
72	small
73	medium
74	katrina
75	shiela
76	ki
77	jawani
78	star
79	screen
80	awards
81	unbelievably
82	bored
83	skype
84	change
85	bitch
86	blue
87	favorite
88	color
89	problem
90	united
91	department
92	dropped
93	top
94	gear
95	hows
96	topgear
97	yikes
98	embarrassing
99	whore
100	tough
101	job
102	ahaha
103	ways
104	waking
105	sick
106	official
107	mental
108	illness
109	promo
110	audio
111	version
112	2010
113	metal
114	blade
115	thankful
116	health
117	strength
118	issues
119	research
120	project
121	clarification
122	takes
123	place
124	steelers
125	run
126	knee
127	high
128	socks
129	beater
130	birthday
131	son
132	jet
133	dude
134	wipe
135	booger
136	jets
137	jacket
138	inventor
139	dick
140	clark
141	cyborg
142	oprahssecret
